<?xml version="1.0"?>
<sdf version="1.6">
  <model name="mpu6050">
    <static>true</static>
    <link name="mpu6050_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>1e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-5</iyy>
          <iyz>0</iyz>
          <izz>1e-5</izz>
        </inertia>
      </inertial>
      <collision name="mpu6050_collision">
        <geometry>
          <box>
            <size>0.5 0.32 0.08</size>
          </box>
        </geometry>
      </collision>
      <visual name="mpu6050_visual">
        <geometry>
          <box>
            <size>0.5 0.32 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.8 1.0 1</ambient>
          <diffuse>0.0 0.8 1.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <visual name="x_axis_visual">
        <pose>0.35 0 0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.28 0.035 0.035</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="y_axis_visual">
        <pose>0 0.25 0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.035 0.22 0.035</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <visual name="z_axis_visual">
        <pose>0 0 0.22 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.28</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.2 1 1</ambient>
          <diffuse>0.1 0.2 1 1</diffuse>
        </material>
      </visual>
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>  <!-- Approximate noise for MPU6050 gyro -->
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>  <!-- Approximate noise for MPU6050 accel -->
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>
  </model>
</sdf>
